{
  "name": "basketbattle-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "web-push": "^3.6.7"
  }
}
